<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cs-F9-m8O">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="50n-tF-ZTm">
            <objects>
                <viewController id="3cs-F9-m8O" customClass="InitialViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3d-w3-Y9m">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-HO-i6e">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-zZ-bXt">
                                <rect key="frame" x="217" y="316" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Ug-UG-QeE"/>
                                    <constraint firstAttribute="width" constant="100" id="d8v-l3-7D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="Ruler">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="coverVertical" id="ijR-5j-NZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-Kb-geq">
                                <rect key="frame" x="517" y="316" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YBS-h3-cn1"/>
                                    <constraint firstAttribute="width" constant="100" id="fe1-3B-Pcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="Brush">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="izt-Em-tXY" kind="presentation" modalTransitionStyle="coverVertical" id="mqK-Kl-Mmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-47-VmR">
                                <rect key="frame" x="217" y="456" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RD1-IJ-euN"/>
                                    <constraint firstAttribute="width" constant="100" id="h1d-iK-OSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="Planet">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MkC-0W-qVG" kind="presentation" modalTransitionStyle="coverVertical" id="c7U-Ut-XoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOA-T6-A9v">
                                <rect key="frame" x="217" y="596" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6cp-IT-sEq"/>
                                    <constraint firstAttribute="width" constant="100" id="hxq-99-CJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="Bottle">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Px-PU-QMb" kind="presentation" modalTransitionStyle="coverVertical" id="CK2-ms-ncH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-iy-Nkp">
                                <rect key="frame" x="330" y="50" width="174" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Ns4-bf-yzL"/>
                                    <constraint firstAttribute="height" constant="210" id="Tha-4F-bIs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-6f-Xzw">
                                <rect key="frame" x="517" y="596" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3fB-3u-m1Q"/>
                                    <constraint firstAttribute="height" constant="100" id="GXO-jo-CV4"/>
                                </constraints>
                                <state key="normal" backgroundImage="Map"/>
                                <connections>
                                    <segue destination="rYK-nW-FK2" kind="presentation" modalTransitionStyle="coverVertical" id="8c7-J0-DlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-QX-Eqc">
                                <rect key="frame" x="217" y="736" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hj8-86-jEn"/>
                                    <constraint firstAttribute="width" constant="100" id="jDm-uM-loK"/>
                                </constraints>
                                <state key="normal" backgroundImage="ImageRec"/>
                                <connections>
                                    <segue destination="13O-QJ-kbR" kind="presentation" modalTransitionStyle="coverVertical" id="0ac-pB-Za8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-2n-7tt">
                                <rect key="frame" x="517" y="456" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AjO-jn-cuX"/>
                                    <constraint firstAttribute="width" constant="100" id="JQC-SD-B1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="Furniture">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iNh-yM-79x" kind="presentation" modalTransitionStyle="coverVertical" id="4iB-eG-epN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a2Q-HO-i6e" firstAttribute="top" secondItem="z3d-w3-Y9m" secondAttribute="top" id="0py-lH-hXc"/>
                            <constraint firstItem="iqw-zZ-bXt" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" constant="-150" id="73u-XJ-gNZ"/>
                            <constraint firstItem="a2Q-HO-i6e" firstAttribute="bottom" secondItem="zhE-2I-iKk" secondAttribute="bottom" id="7MN-5V-Bbf"/>
                            <constraint firstItem="M3g-iy-Nkp" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" id="CgP-Ef-Cj8"/>
                            <constraint firstItem="d7p-QX-Eqc" firstAttribute="top" secondItem="FOA-T6-A9v" secondAttribute="bottom" constant="40" id="EyJ-Wg-6Tr"/>
                            <constraint firstItem="gKO-6f-Xzw" firstAttribute="top" secondItem="hk2-2n-7tt" secondAttribute="bottom" constant="40" id="JGf-ek-Vvb"/>
                            <constraint firstItem="hk2-2n-7tt" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" constant="150" id="M0V-y7-NXp"/>
                            <constraint firstItem="iqw-zZ-bXt" firstAttribute="top" secondItem="zhE-2I-iKk" secondAttribute="top" constant="296" id="TpK-z3-qiP"/>
                            <constraint firstItem="2hb-Kb-geq" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" constant="150" id="Xhx-ie-RqS"/>
                            <constraint firstItem="gKO-6f-Xzw" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" constant="150" id="Za8-0P-ooR"/>
                            <constraint firstItem="a2e-47-VmR" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" constant="-150" id="fwQ-ar-tcz"/>
                            <constraint firstItem="d7p-QX-Eqc" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" constant="-150" id="gay-Zl-DT3"/>
                            <constraint firstItem="FOA-T6-A9v" firstAttribute="top" secondItem="a2e-47-VmR" secondAttribute="bottom" constant="40" id="if5-4L-l6V"/>
                            <constraint firstItem="M3g-iy-Nkp" firstAttribute="top" secondItem="zhE-2I-iKk" secondAttribute="top" constant="30" id="mN6-ij-cqX"/>
                            <constraint firstItem="hk2-2n-7tt" firstAttribute="top" secondItem="2hb-Kb-geq" secondAttribute="bottom" constant="40" id="tfV-Zb-QhH"/>
                            <constraint firstItem="2hb-Kb-geq" firstAttribute="top" secondItem="zhE-2I-iKk" secondAttribute="top" constant="296" id="w65-hN-94F"/>
                            <constraint firstItem="a2e-47-VmR" firstAttribute="top" secondItem="iqw-zZ-bXt" secondAttribute="bottom" constant="40" id="xBT-LJ-5XQ"/>
                            <constraint firstItem="FOA-T6-A9v" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" constant="-150" id="ych-WR-Vl8"/>
                            <constraint firstItem="a2Q-HO-i6e" firstAttribute="trailing" secondItem="zhE-2I-iKk" secondAttribute="trailing" id="yhd-gF-Gd7"/>
                            <constraint firstItem="a2Q-HO-i6e" firstAttribute="leading" secondItem="zhE-2I-iKk" secondAttribute="leading" id="zcW-zw-adr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhE-2I-iKk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUk-rW-8fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-6U-DWG">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-qz-8UL">
                                <rect key="frame" x="20" y="1012" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99332756728935667" green="1" blue="0.99765489763067738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z2p-tn-pQA"/>
                                    <constraint firstAttribute="height" constant="80" id="qO0-kb-zdL"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqa-S8-XIb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-eS-zzj">
                                <rect key="frame" x="734" y="1012" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.66413988204875773" blue="0.14870869680411214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5LZ-Lv-ykL"/>
                                    <constraint firstAttribute="width" constant="80" id="t3A-Js-kjj"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOa-9f-A8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-k4-a1D">
                                <rect key="frame" x="744" y="35" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fa5-Kt-paf"/>
                                    <constraint firstAttribute="height" constant="75" id="rLG-af-pju"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="hJM-7j-Vvs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-i5-edo">
                                <rect key="frame" x="329" y="70" width="176" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-5q-h6b">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-2J-9wh">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-1s-qQq">
                                                <rect key="frame" x="97" y="0.0" width="9.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-Xr-TDt">
                                                <rect key="frame" x="131.5" y="0.0" width="10" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7M-50-lm1">
                                                <rect key="frame" x="166.5" y="0.0" width="9.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-jl-uw5">
                                <rect key="frame" x="400.5" y="526" width="33" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-ML-O5o">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL0-b0-1KB">
                                <rect key="frame" x="25" y="512" width="200" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AIV-hV-lfJ"/>
                                    <constraint firstAttribute="height" constant="500" id="Mja-TB-6JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xg-qz-8UL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="39u-6x-MVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rL0-b0-1KB" secondAttribute="bottom" constant="100" id="91k-d3-gdz"/>
                            <constraint firstItem="n2V-i5-edo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSI-Uc-u8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MT-k4-a1D" secondAttribute="trailing" constant="15" id="JYK-7w-bgL"/>
                            <constraint firstItem="n2V-i5-edo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Nam-JB-aVd"/>
                            <constraint firstItem="1lt-6U-DWG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y51-mJ-94V"/>
                            <constraint firstItem="tYl-jl-uw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWI-TJ-QoX"/>
                            <constraint firstItem="tYl-jl-uw5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dKV-Ie-xDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3bj-eS-zzj" secondAttribute="bottom" constant="20" id="h7q-MN-Psh"/>
                            <constraint firstItem="1MT-k4-a1D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="jWb-qz-GOj"/>
                            <constraint firstItem="rL0-b0-1KB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ldp-zk-5DG"/>
                            <constraint firstItem="1lt-6U-DWG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oD3-Vx-vjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6xg-qz-8UL" secondAttribute="bottom" constant="20" id="rVP-Sd-dmf"/>
                            <constraint firstItem="1lt-6U-DWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZz-uy-XiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bj-eS-zzj" secondAttribute="trailing" constant="20" id="yGZ-s4-db8"/>
                            <constraint firstItem="1lt-6U-DWG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z1a-kE-dKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allDistances" destination="rL0-b0-1KB" id="OAc-QK-Tdo"/>
                        <outlet property="distance" destination="8o0-2J-9wh" id="Bh9-5B-2xt"/>
                        <outlet property="sceneView" destination="1lt-6U-DWG" id="Rce-am-nh8"/>
                        <outlet property="xLabel" destination="E1s-1s-qQq" id="NRy-3e-mRb"/>
                        <outlet property="yLabel" destination="TKO-Xr-TDt" id="fA3-Jg-6Og"/>
                        <outlet property="zLabel" destination="v7M-50-lm1" id="a1q-nX-R1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Image Detection View Controller-->
        <scene sceneID="LV0-Vu-SmQ">
            <objects>
                <viewController id="13O-QJ-kbR" customClass="ImageDetectionViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddf-mx-Q2g">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-rP-W0N">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-GT-Ouw">
                                <rect key="frame" x="744" y="35" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="amp-9c-gbE"/>
                                    <constraint firstAttribute="height" constant="75" id="vvK-k0-5Qn"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back"/>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="kQW-K6-M7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Fn-rP-W0N" firstAttribute="top" secondItem="ddf-mx-Q2g" secondAttribute="top" id="0np-yT-wTW"/>
                            <constraint firstItem="6Fn-rP-W0N" firstAttribute="leading" secondItem="5Zi-No-bHS" secondAttribute="leading" id="1g1-A8-bvK"/>
                            <constraint firstItem="6Fn-rP-W0N" firstAttribute="trailing" secondItem="5Zi-No-bHS" secondAttribute="trailing" id="65n-qe-5vT"/>
                            <constraint firstItem="6Fn-rP-W0N" firstAttribute="bottom" secondItem="5Zi-No-bHS" secondAttribute="bottom" id="Fgn-yi-RDN"/>
                            <constraint firstItem="5Zi-No-bHS" firstAttribute="trailing" secondItem="gxB-GT-Ouw" secondAttribute="trailing" constant="15" id="ThD-F6-lvc"/>
                            <constraint firstItem="gxB-GT-Ouw" firstAttribute="top" secondItem="5Zi-No-bHS" secondAttribute="top" constant="15" id="bKU-xA-eel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Zi-No-bHS"/>
                    </view>
                    <connections>
                        <outlet property="imageDetectionSceneView" destination="6Fn-rP-W0N" id="pJs-Kj-IzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSC-3w-0WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.71223021582736" y="812.58992805755395"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="TyU-7k-P3R">
            <objects>
                <viewController id="izt-Em-tXY" customClass="DrawingViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKt-MX-bib">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-NT-C2R">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-Yb-KiW">
                                <rect key="frame" x="744" y="35" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7EK-UY-eUa"/>
                                    <constraint firstAttribute="width" constant="75" id="YzY-WN-RFX"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back">
                                    <color key="titleColor" red="0.99600336199999995" green="1" blue="0.98015774280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="SCC-pJ-NpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-lc-oeh">
                                <rect key="frame" x="367" y="982" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cRD-lc-kuX"/>
                                    <constraint firstAttribute="width" constant="100" id="rSU-zy-fqq"/>
                                </constraints>
                                <state key="normal" backgroundImage="Brush">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-YV-mIc">
                                <rect key="frame" x="30" y="1017" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1420336596" blue="0.1332519965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mko-LC-VdM"/>
                                    <constraint firstAttribute="width" constant="50" id="mwz-fG-OcW"/>
                                </constraints>
                                <connections>
                                    <action selector="redColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="cmA-h5-pxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aob-PB-bCD">
                                <rect key="frame" x="30" y="922" width="50" height="50"/>
                                <color key="backgroundColor" red="0.117322224" green="0.3153216694" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5F4-bn-EkE"/>
                                    <constraint firstAttribute="width" constant="50" id="ePN-iT-2A9"/>
                                </constraints>
                                <connections>
                                    <action selector="blueColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="fpn-RN-ImC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-tG-qLt">
                                <rect key="frame" x="30" y="827" width="50" height="50"/>
                                <color key="backgroundColor" red="0.13946572576950361" green="0.63341956435089908" blue="0.36519797496394701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBb-Z7-9kY"/>
                                    <constraint firstAttribute="width" constant="50" id="Pir-LP-akC"/>
                                </constraints>
                                <connections>
                                    <action selector="greenColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="suO-yl-qXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-GL-jrY">
                                <rect key="frame" x="105" y="1017" width="50" height="50"/>
                                <color key="backgroundColor" red="0.63341956435089908" green="0.36523324841541593" blue="0.29839338570127677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dk-1y-9qb"/>
                                    <constraint firstAttribute="width" constant="50" id="tx2-et-x7v"/>
                                </constraints>
                                <connections>
                                    <action selector="brownColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="S1k-ys-vEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j07-ia-DVc">
                                <rect key="frame" x="105" y="922" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.94307046154615504" blue="0.16492740517582904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8dD-Nl-HNd"/>
                                    <constraint firstAttribute="width" constant="50" id="Set-C7-uRk"/>
                                </constraints>
                                <connections>
                                    <action selector="yellowColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="JkH-2v-qf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-Xb-sS7">
                                <rect key="frame" x="105" y="827" width="50" height="50"/>
                                <color key="backgroundColor" red="0.70633580985943945" green="0.15033917735078939" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9uT-e4-Em7"/>
                                    <constraint firstAttribute="height" constant="50" id="wGm-1o-ysG"/>
                                </constraints>
                                <connections>
                                    <action selector="purpleColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="fNY-yj-oL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXZ-YV-mIc" firstAttribute="leading" secondItem="xXx-QS-UvD" secondAttribute="leading" constant="30" id="2qY-F8-fUc"/>
                            <constraint firstItem="CPB-NT-C2R" firstAttribute="leading" secondItem="xXx-QS-UvD" secondAttribute="leading" id="60V-X3-Y6M"/>
                            <constraint firstItem="xXx-QS-UvD" firstAttribute="bottom" secondItem="KXZ-YV-mIc" secondAttribute="bottom" constant="45" id="DZ1-Gp-RNv"/>
                            <constraint firstItem="aob-PB-bCD" firstAttribute="leading" secondItem="xXx-QS-UvD" secondAttribute="leading" constant="30" id="NEU-TR-yoS"/>
                            <constraint firstItem="Gxk-GL-jrY" firstAttribute="top" secondItem="j07-ia-DVc" secondAttribute="bottom" constant="45" id="NiC-ix-YOc"/>
                            <constraint firstItem="Gxk-GL-jrY" firstAttribute="leading" secondItem="KXZ-YV-mIc" secondAttribute="trailing" constant="25" id="PQr-mO-UhE"/>
                            <constraint firstItem="CPB-NT-C2R" firstAttribute="trailing" secondItem="xXx-QS-UvD" secondAttribute="trailing" id="Q2B-f1-K1g"/>
                            <constraint firstItem="bgr-Yb-KiW" firstAttribute="top" secondItem="xXx-QS-UvD" secondAttribute="top" constant="15" id="QPe-b0-Csy"/>
                            <constraint firstItem="xXx-QS-UvD" firstAttribute="bottom" secondItem="Gxk-GL-jrY" secondAttribute="bottom" constant="45" id="Rqh-7Z-Cyl"/>
                            <constraint firstItem="GSU-lc-oeh" firstAttribute="centerX" secondItem="EKt-MX-bib" secondAttribute="centerX" id="Te8-zN-9wB"/>
                            <constraint firstItem="tcS-tG-qLt" firstAttribute="leading" secondItem="xXx-QS-UvD" secondAttribute="leading" constant="30" id="ZKz-Pu-enb"/>
                            <constraint firstItem="xXx-QS-UvD" firstAttribute="bottom" secondItem="GSU-lc-oeh" secondAttribute="bottom" constant="30" id="hXM-RJ-wzg"/>
                            <constraint firstItem="j07-ia-DVc" firstAttribute="leading" secondItem="aob-PB-bCD" secondAttribute="trailing" constant="25" id="hmQ-I6-eZm"/>
                            <constraint firstItem="KXZ-YV-mIc" firstAttribute="top" secondItem="aob-PB-bCD" secondAttribute="bottom" constant="45" id="jCT-MS-Sc3"/>
                            <constraint firstItem="aob-PB-bCD" firstAttribute="top" secondItem="tcS-tG-qLt" secondAttribute="bottom" constant="45" id="kHu-sB-pqe"/>
                            <constraint firstItem="CPB-NT-C2R" firstAttribute="top" secondItem="EKt-MX-bib" secondAttribute="top" id="r4F-1a-smM"/>
                            <constraint firstItem="j07-ia-DVc" firstAttribute="top" secondItem="Qbe-Xb-sS7" secondAttribute="bottom" constant="45" id="ta2-nB-dNc"/>
                            <constraint firstItem="Qbe-Xb-sS7" firstAttribute="leading" secondItem="tcS-tG-qLt" secondAttribute="trailing" constant="25" id="uO7-9n-IkX"/>
                            <constraint firstItem="CPB-NT-C2R" firstAttribute="bottom" secondItem="xXx-QS-UvD" secondAttribute="bottom" id="xLw-Cf-vo0"/>
                            <constraint firstItem="xXx-QS-UvD" firstAttribute="trailing" secondItem="bgr-Yb-KiW" secondAttribute="trailing" constant="15" id="yqt-C6-SUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXx-QS-UvD"/>
                    </view>
                    <connections>
                        <outlet property="draw" destination="GSU-lc-oeh" id="ZiA-ty-47I"/>
                        <outlet property="drawingSceneView" destination="CPB-NT-C2R" id="VK1-VS-h6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOU-hv-2YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="121.88905547226388"/>
        </scene>
        <!--Planet View Controller-->
        <scene sceneID="a1w-Dg-oaD">
            <objects>
                <viewController id="MkC-0W-qVG" customClass="PlanetViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maH-UY-Ah0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yF-YN-BML">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-EH-2lM">
                                <rect key="frame" x="744" y="35" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YxF-DE-7Jo"/>
                                    <constraint firstAttribute="width" constant="75" id="jFG-ST-oNg"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back">
                                    <color key="titleColor" red="0.99600336199999995" green="1" blue="0.98015774280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="DSX-LG-enn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-T2-86E">
                                <rect key="frame" x="0.0" y="812" width="834" height="300"/>
                                <color key="backgroundColor" red="0.014468756700121675" green="0.013865533354636209" blue="0.039912564766839354" alpha="0.19451474471830985" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jg3-cW-wSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAU-EH-2lM" firstAttribute="top" secondItem="ytX-fl-WbW" secondAttribute="top" constant="15" id="6Cw-vo-ouJ"/>
                            <constraint firstItem="Mc4-T2-86E" firstAttribute="trailing" secondItem="ytX-fl-WbW" secondAttribute="trailing" id="DeM-lF-egx"/>
                            <constraint firstItem="Mc4-T2-86E" firstAttribute="leading" secondItem="ytX-fl-WbW" secondAttribute="leading" id="GS6-XD-vvC"/>
                            <constraint firstItem="8yF-YN-BML" firstAttribute="top" secondItem="maH-UY-Ah0" secondAttribute="top" id="OQH-F5-Xzr"/>
                            <constraint firstItem="8yF-YN-BML" firstAttribute="trailing" secondItem="ytX-fl-WbW" secondAttribute="trailing" id="PtV-Fw-0db"/>
                            <constraint firstItem="ytX-fl-WbW" firstAttribute="trailing" secondItem="fAU-EH-2lM" secondAttribute="trailing" constant="15" id="dGj-Q0-fpv"/>
                            <constraint firstItem="8yF-YN-BML" firstAttribute="bottom" secondItem="ytX-fl-WbW" secondAttribute="bottom" id="jn3-cY-xiK"/>
                            <constraint firstItem="8yF-YN-BML" firstAttribute="leading" secondItem="ytX-fl-WbW" secondAttribute="leading" id="saN-wd-0Kj"/>
                            <constraint firstItem="Mc4-T2-86E" firstAttribute="bottom" secondItem="ytX-fl-WbW" secondAttribute="bottom" id="vLT-On-xm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytX-fl-WbW"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Mc4-T2-86E" id="cnz-C0-oQz"/>
                        <outlet property="planetSceneView" destination="8yF-YN-BML" id="aOv-4M-Rch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi4-Av-S06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Ikea View Controller-->
        <scene sceneID="0s0-u2-Wfr">
            <objects>
                <viewController id="iNh-yM-79x" customClass="IkeaViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JH-i3-Tuo">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-SA-tUf">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1037"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-5x-bAY">
                                <rect key="frame" x="744" y="35" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QOv-nD-Uj5"/>
                                    <constraint firstAttribute="height" constant="75" id="ga9-zC-Lub"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back">
                                    <color key="titleColor" red="0.99600336199999995" green="1" blue="0.98015774280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="PdJ-ip-qea"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-28-3bm">
                                <rect key="frame" x="0.0" y="1037" width="834" height="75"/>
                                <color key="backgroundColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ohQ-lO-Lns"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="rbX-Zc-gtF">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="XG5-MP-mgM" customClass="ikeaItemCell" customModule="World_Tracking" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-ZS-DCU">
                                                    <rect key="frame" x="43" y="15" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="s0G-ZS-DCU" firstAttribute="centerY" secondItem="XG5-MP-mgM" secondAttribute="centerY" id="1FP-uj-940"/>
                                            <constraint firstItem="s0G-ZS-DCU" firstAttribute="centerX" secondItem="XG5-MP-mgM" secondAttribute="centerX" id="lhZ-uj-31h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ikeaItemLabel" destination="s0G-ZS-DCU" id="aAt-bJ-FUB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-Ej-Z5x">
                                <rect key="frame" x="345" y="20" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmk-Ej-Z5x" firstAttribute="top" secondItem="T7f-R1-4mt" secondAttribute="top" id="GMl-Qa-rK2"/>
                            <constraint firstItem="aMP-SA-tUf" firstAttribute="top" secondItem="9JH-i3-Tuo" secondAttribute="top" id="Gpj-aM-y2l"/>
                            <constraint firstItem="Dvb-5x-bAY" firstAttribute="top" secondItem="T7f-R1-4mt" secondAttribute="top" constant="15" id="V4a-Qm-a4C"/>
                            <constraint firstItem="LJ4-28-3bm" firstAttribute="top" secondItem="aMP-SA-tUf" secondAttribute="bottom" id="VFA-gx-SLV"/>
                            <constraint firstItem="T7f-R1-4mt" firstAttribute="trailing" secondItem="Dvb-5x-bAY" secondAttribute="trailing" constant="15" id="WsR-Rr-Saj"/>
                            <constraint firstItem="aMP-SA-tUf" firstAttribute="leading" secondItem="T7f-R1-4mt" secondAttribute="leading" id="dJs-ev-Vlw"/>
                            <constraint firstItem="LJ4-28-3bm" firstAttribute="bottom" secondItem="T7f-R1-4mt" secondAttribute="bottom" id="hJp-y9-zyj"/>
                            <constraint firstItem="LJ4-28-3bm" firstAttribute="trailing" secondItem="T7f-R1-4mt" secondAttribute="trailing" id="om8-5H-85o"/>
                            <constraint firstItem="aMP-SA-tUf" firstAttribute="trailing" secondItem="T7f-R1-4mt" secondAttribute="trailing" id="vCc-Af-0Fb"/>
                            <constraint firstItem="LJ4-28-3bm" firstAttribute="leading" secondItem="T7f-R1-4mt" secondAttribute="leading" id="vxx-s5-Oxw"/>
                            <constraint firstItem="wmk-Ej-Z5x" firstAttribute="centerX" secondItem="9JH-i3-Tuo" secondAttribute="centerX" id="whN-6P-uAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7f-R1-4mt"/>
                    </view>
                    <connections>
                        <outlet property="ikeaSceneView" destination="aMP-SA-tUf" id="Kiz-be-bi9"/>
                        <outlet property="itemsCollectionView" destination="LJ4-28-3bm" id="khU-ez-Bdi"/>
                        <outlet property="planeDetected" destination="wmk-Ej-Z5x" id="0Um-AV-yAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feH-HL-M9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="122.78860569715144"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Moh-s5-S38">
            <objects>
                <viewController id="0Px-PU-QMb" customClass="GameViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dov-gu-46P">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-IF-NU6">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-2S-l4S">
                                <rect key="frame" x="20" y="992" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lwr-ph-x0t"/>
                                    <constraint firstAttribute="height" constant="100" id="au9-yo-Naj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" backgroundImage="Play">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="0Px-PU-QMb" eventType="touchUpInside" id="uA3-ML-PZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-kC-T6z">
                                <rect key="frame" x="714" y="992" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="82o-70-Wcy"/>
                                    <constraint firstAttribute="width" constant="100" id="ift-XN-T20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" backgroundImage="Restart">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="0Px-PU-QMb" eventType="touchUpInside" id="oXJ-sb-sN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-Lf-TlZ">
                                <rect key="frame" x="744" y="35" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VoW-UL-ld4"/>
                                    <constraint firstAttribute="width" constant="75" id="XCv-Vc-ahR"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="TO9-fC-xnS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-Zt-pPc">
                                <rect key="frame" x="20" y="40" width="94.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FFX-rr-A7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-hy-ltN">
                                <rect key="frame" x="20" y="105" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wlx-e3-PeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Th-Lf-TlZ" firstAttribute="top" secondItem="fTz-lH-xWc" secondAttribute="top" constant="15" id="4q6-uC-GMJ"/>
                            <constraint firstItem="jjx-Zt-pPc" firstAttribute="top" secondItem="fTz-lH-xWc" secondAttribute="top" constant="20" id="8Qx-9V-nqz"/>
                            <constraint firstItem="kp1-IF-NU6" firstAttribute="leading" secondItem="fTz-lH-xWc" secondAttribute="leading" id="Ax4-Zw-B8j"/>
                            <constraint firstItem="Gwo-2S-l4S" firstAttribute="leading" secondItem="fTz-lH-xWc" secondAttribute="leading" constant="20" id="DUK-D4-U6S"/>
                            <constraint firstItem="fTz-lH-xWc" firstAttribute="bottom" secondItem="G5t-kC-T6z" secondAttribute="bottom" constant="20" id="Lcj-rL-zcF"/>
                            <constraint firstItem="kp1-IF-NU6" firstAttribute="trailing" secondItem="fTz-lH-xWc" secondAttribute="trailing" id="Mp2-8D-Kdj"/>
                            <constraint firstItem="jjx-Zt-pPc" firstAttribute="leading" secondItem="fTz-lH-xWc" secondAttribute="leading" constant="20" id="Tae-xs-UN2"/>
                            <constraint firstItem="kp1-IF-NU6" firstAttribute="top" secondItem="dov-gu-46P" secondAttribute="top" id="Ueg-az-Dqv"/>
                            <constraint firstItem="fTz-lH-xWc" firstAttribute="trailing" secondItem="G5t-kC-T6z" secondAttribute="trailing" constant="20" id="VNc-cy-4VR"/>
                            <constraint firstItem="kp1-IF-NU6" firstAttribute="bottom" secondItem="fTz-lH-xWc" secondAttribute="bottom" id="XTf-pQ-JnF"/>
                            <constraint firstItem="fTz-lH-xWc" firstAttribute="trailing" secondItem="7Th-Lf-TlZ" secondAttribute="trailing" constant="15" id="amU-4h-CE7"/>
                            <constraint firstItem="Oxs-hy-ltN" firstAttribute="leading" secondItem="fTz-lH-xWc" secondAttribute="leading" constant="20" id="o7j-aj-8ve"/>
                            <constraint firstItem="Oxs-hy-ltN" firstAttribute="top" secondItem="jjx-Zt-pPc" secondAttribute="bottom" constant="20" id="tFf-d2-Bhk"/>
                            <constraint firstItem="fTz-lH-xWc" firstAttribute="bottom" secondItem="Gwo-2S-l4S" secondAttribute="bottom" constant="20" id="tXI-Ud-CnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTz-lH-xWc"/>
                    </view>
                    <connections>
                        <outlet property="GameSceneView" destination="kp1-IF-NU6" id="MrO-Ef-fBd"/>
                        <outlet property="Play" destination="Gwo-2S-l4S" id="y5h-QX-Wmf"/>
                        <outlet property="scoreLabel" destination="Oxs-hy-ltN" id="V42-Yk-6ix"/>
                        <outlet property="timeLabel" destination="jjx-Zt-pPc" id="jp1-ZK-Z5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOw-Hu-j6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="129.98500749625188"/>
        </scene>
        <!--Location View Controller2-->
        <scene sceneID="jc4-f8-UVc">
            <objects>
                <viewController id="CTs-5G-mwb" customClass="LocationViewController2" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf6-PH-FGT">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Llp-PB-xKu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzC-Dg-cK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858.9928057553961" y="128.9568345323741"/>
        </scene>
        <!--CoreLocation AR-->
        <scene sceneID="M3e-qs-SOo">
            <objects>
                <tableViewController id="Fix-Sl-65y" customClass="LocationTableViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zsi-6t-wJC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Q0O-sX-2cT">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0O-sX-2cT" id="sCX-zb-6Ig">
                                    <rect key="frame" x="0.0" y="0.0" width="796" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CTs-5G-mwb" kind="show" id="mZt-OW-Bau"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fix-Sl-65y" id="xkX-7b-J4N"/>
                            <outlet property="delegate" destination="Fix-Sl-65y" id="OD4-fJ-o6u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreLocation AR" id="Tej-10-kW8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zJg-So-YDl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vQv-pG-d7q">
                                <rect key="frame" x="629" y="4" width="185" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="YlF-ip-ODf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2s-Ro-qSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678.4172661870507" y="129.49640287769785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8m-vF-vPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYK-nW-FK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgo-JM-Nqw">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fix-Sl-65y" kind="relationship" relationship="rootViewController" id="YRJ-q2-58u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4j-s5-Iig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="256" height="256"/>
        <image name="Background2" width="900" height="1600"/>
        <image name="Bottle" width="256" height="256"/>
        <image name="Brush" width="256" height="256"/>
        <image name="Furniture" width="256" height="256"/>
        <image name="ImageRec" width="128" height="128"/>
        <image name="Logo" width="2248" height="1865"/>
        <image name="Map" width="256" height="256"/>
        <image name="Planet" width="256" height="256"/>
        <image name="Play" width="128" height="128"/>
        <image name="Restart" width="128" height="128"/>
        <image name="Ruler" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SCC-pJ-NpZ"/>
    </inferredMetricsTieBreakers>
</document>
