<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cs-F9-m8O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="50n-tF-ZTm">
            <objects>
                <viewController id="3cs-F9-m8O" customClass="InitialViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3d-w3-Y9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARKIT APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-96-FJT">
                                <rect key="frame" x="87" y="50" width="200" height="30"/>
                                <color key="backgroundColor" red="0.3696628212928772" green="0.344554603099823" blue="0.99906021356582642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2sa-rc-9AT"/>
                                    <constraint firstAttribute="height" constant="30" id="5WT-36-13R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99600336196813788" green="1" blue="0.98015774282762447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-zZ-bXt">
                                <rect key="frame" x="107.5" y="180" width="160" height="40"/>
                                <color key="backgroundColor" red="0.3691118815300789" green="0.3453450058514772" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ApU-dS-rES"/>
                                    <constraint firstAttribute="height" constant="40" id="fEl-Qt-tEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="First app">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="coverVertical" id="ijR-5j-NZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-Kb-geq">
                                <rect key="frame" x="107" y="255" width="160" height="40"/>
                                <color key="backgroundColor" red="0.36499175429344177" green="0.34646287560462952" blue="0.96476328372955322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="I9B-cZ-Ukg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="aJY-e9-DNs"/>
                                    <constraint firstAttribute="height" constant="40" id="c3t-6c-rcO"/>
                                    <constraint firstAttribute="width" constant="160" id="eef-YW-ky6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Second app">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="izt-Em-tXY" kind="presentation" modalTransitionStyle="coverVertical" id="mqK-Kl-Mmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-47-VmR">
                                <rect key="frame" x="107" y="330" width="160" height="40"/>
                                <color key="backgroundColor" red="0.36499175429344177" green="0.34646287560462952" blue="0.96476328372955322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="U7N-TO-dNk"/>
                                    <constraint firstAttribute="height" constant="40" id="j2k-MT-BPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Third app">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MkC-0W-qVG" kind="presentation" modalTransitionStyle="coverVertical" id="c7U-Ut-XoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-2n-7tt">
                                <rect key="frame" x="107" y="405" width="160" height="40"/>
                                <color key="backgroundColor" red="0.36894163489341736" green="0.34695369005203247" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="5ML-w0-8aA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="W6L-tT-mrf"/>
                                    <constraint firstAttribute="height" constant="40" id="iDi-kb-4Qe"/>
                                    <constraint firstAttribute="width" constant="160" id="tTs-eK-cLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fourth app">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iNh-yM-79x" kind="presentation" modalTransitionStyle="coverVertical" id="4iB-eG-epN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOA-T6-A9v">
                                <rect key="frame" x="107" y="480" width="160" height="40"/>
                                <color key="backgroundColor" red="0.36499175429344177" green="0.34646287560462952" blue="0.96476328372955322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8on-Cb-8Lj"/>
                                    <constraint firstAttribute="width" constant="160" id="ZFv-aX-yh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fifth app">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Px-PU-QMb" kind="presentation" modalTransitionStyle="coverVertical" id="CK2-ms-ncH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13599784115950153" green="0.17777587467380029" blue="1" alpha="0.388946963028169" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FOA-T6-A9v" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" id="6aw-eg-K26"/>
                            <constraint firstItem="wsV-96-FJT" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" id="6yt-ki-Jal"/>
                            <constraint firstItem="iqw-zZ-bXt" firstAttribute="top" secondItem="wsV-96-FJT" secondAttribute="bottom" constant="100" id="8Az-4r-8l1"/>
                            <constraint firstItem="2hb-Kb-geq" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" id="D5u-bu-k9D"/>
                            <constraint firstItem="a2e-47-VmR" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" id="DbB-Rl-7MZ"/>
                            <constraint firstItem="hk2-2n-7tt" firstAttribute="top" secondItem="a2e-47-VmR" secondAttribute="bottom" constant="35" id="H53-i3-260"/>
                            <constraint firstItem="hk2-2n-7tt" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" id="KG3-Vg-Rn7"/>
                            <constraint firstItem="wsV-96-FJT" firstAttribute="top" secondItem="zhE-2I-iKk" secondAttribute="top" constant="30" id="LTm-nr-OaN"/>
                            <constraint firstItem="iqw-zZ-bXt" firstAttribute="centerX" secondItem="z3d-w3-Y9m" secondAttribute="centerX" id="TzY-3q-MSI"/>
                            <constraint firstItem="FOA-T6-A9v" firstAttribute="top" secondItem="hk2-2n-7tt" secondAttribute="bottom" constant="35" id="eds-dR-s2G"/>
                            <constraint firstItem="a2e-47-VmR" firstAttribute="top" secondItem="2hb-Kb-geq" secondAttribute="bottom" constant="35" id="tim-42-cqA"/>
                            <constraint firstItem="2hb-Kb-geq" firstAttribute="top" secondItem="iqw-zZ-bXt" secondAttribute="bottom" constant="35" id="uCH-S6-jPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhE-2I-iKk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUk-rW-8fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-6U-DWG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-qz-8UL">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99332756728935667" green="1" blue="0.99765489763067738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z2p-tn-pQA"/>
                                    <constraint firstAttribute="height" constant="80" id="qO0-kb-zdL"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqa-S8-XIb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-eS-zzj">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.66413988204875773" blue="0.14870869680411214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5LZ-Lv-ykL"/>
                                    <constraint firstAttribute="width" constant="80" id="t3A-Js-kjj"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOa-9f-A8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-k4-a1D">
                                <rect key="frame" x="280" y="25" width="80" height="40"/>
                                <color key="backgroundColor" red="0.3696628212928772" green="0.344554603099823" blue="0.99906021356582642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WZi-br-7Df"/>
                                    <constraint firstAttribute="height" constant="40" id="rPN-kk-ptP"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="hJM-7j-Vvs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-i5-edo">
                                <rect key="frame" x="103" y="70" width="169" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-5q-h6b">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-2J-9wh">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-1s-qQq">
                                                <rect key="frame" x="92" y="0.0" width="9" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-Xr-TDt">
                                                <rect key="frame" x="126" y="0.0" width="9" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7M-50-lm1">
                                                <rect key="frame" x="160" y="0.0" width="9" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-jl-uw5">
                                <rect key="frame" x="171.5" y="304" width="33" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-ML-O5o">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL0-b0-1KB">
                                <rect key="frame" x="25" y="67" width="200" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AIV-hV-lfJ"/>
                                    <constraint firstAttribute="height" constant="500" id="Mja-TB-6JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1MT-k4-a1D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="1OE-Uo-oS4"/>
                            <constraint firstItem="6xg-qz-8UL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="39u-6x-MVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rL0-b0-1KB" secondAttribute="bottom" constant="100" id="91k-d3-gdz"/>
                            <constraint firstItem="1MT-k4-a1D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="A6s-eP-lDZ"/>
                            <constraint firstItem="n2V-i5-edo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSI-Uc-u8z"/>
                            <constraint firstItem="n2V-i5-edo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Nam-JB-aVd"/>
                            <constraint firstItem="1lt-6U-DWG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y51-mJ-94V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MT-k4-a1D" secondAttribute="trailing" constant="25" id="YLI-Xc-OXE"/>
                            <constraint firstItem="tYl-jl-uw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWI-TJ-QoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MT-k4-a1D" secondAttribute="trailing" constant="15" id="b7S-22-JQs"/>
                            <constraint firstItem="tYl-jl-uw5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dKV-Ie-xDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3bj-eS-zzj" secondAttribute="bottom" constant="20" id="h7q-MN-Psh"/>
                            <constraint firstItem="rL0-b0-1KB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ldp-zk-5DG"/>
                            <constraint firstItem="1lt-6U-DWG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oD3-Vx-vjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6xg-qz-8UL" secondAttribute="bottom" constant="20" id="rVP-Sd-dmf"/>
                            <constraint firstItem="1lt-6U-DWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZz-uy-XiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bj-eS-zzj" secondAttribute="trailing" constant="20" id="yGZ-s4-db8"/>
                            <constraint firstItem="1lt-6U-DWG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z1a-kE-dKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allDistances" destination="rL0-b0-1KB" id="OAc-QK-Tdo"/>
                        <outlet property="distance" destination="8o0-2J-9wh" id="Bh9-5B-2xt"/>
                        <outlet property="sceneView" destination="1lt-6U-DWG" id="Rce-am-nh8"/>
                        <outlet property="xLabel" destination="E1s-1s-qQq" id="NRy-3e-mRb"/>
                        <outlet property="yLabel" destination="TKO-Xr-TDt" id="fA3-Jg-6Og"/>
                        <outlet property="zLabel" destination="v7M-50-lm1" id="a1q-nX-R1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="TyU-7k-P3R">
            <objects>
                <viewController id="izt-Em-tXY" customClass="DrawingViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKt-MX-bib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-NT-C2R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-Yb-KiW">
                                <rect key="frame" x="280" y="25" width="80" height="40"/>
                                <color key="backgroundColor" red="0.36499175429344177" green="0.34646287560462952" blue="0.96476328372955322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7EK-UY-eUa"/>
                                    <constraint firstAttribute="width" constant="80" id="YzY-WN-RFX"/>
                                </constraints>
                                <color key="tintColor" red="0.28342507039999998" green="0.12833842910000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.99600336199999995" green="1" blue="0.98015774280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="SCC-pJ-NpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-lc-oeh">
                                <rect key="frame" x="155" y="592" width="64" height="45"/>
                                <color key="backgroundColor" red="0.36499175429344177" green="0.34646287560462952" blue="0.96476328372955322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cRD-lc-kuX"/>
                                    <constraint firstAttribute="width" constant="64" id="rSU-zy-fqq"/>
                                </constraints>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-YV-mIc">
                                <rect key="frame" x="30" y="572" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1420336596" blue="0.1332519965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mko-LC-VdM"/>
                                    <constraint firstAttribute="width" constant="50" id="mwz-fG-OcW"/>
                                </constraints>
                                <connections>
                                    <action selector="redColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="cmA-h5-pxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aob-PB-bCD">
                                <rect key="frame" x="30" y="477" width="50" height="50"/>
                                <color key="backgroundColor" red="0.117322224" green="0.3153216694" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5F4-bn-EkE"/>
                                    <constraint firstAttribute="width" constant="50" id="ePN-iT-2A9"/>
                                </constraints>
                                <connections>
                                    <action selector="blueColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="fpn-RN-ImC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-tG-qLt">
                                <rect key="frame" x="30" y="382" width="50" height="50"/>
                                <color key="backgroundColor" red="0.13946572576950361" green="0.63341956435089908" blue="0.36519797496394701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBb-Z7-9kY"/>
                                    <constraint firstAttribute="width" constant="50" id="Pir-LP-akC"/>
                                </constraints>
                                <connections>
                                    <action selector="greenColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="suO-yl-qXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-GL-jrY">
                                <rect key="frame" x="105" y="572" width="50" height="50"/>
                                <color key="backgroundColor" red="0.63341956435089908" green="0.36523324841541593" blue="0.29839338570127677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dk-1y-9qb"/>
                                    <constraint firstAttribute="width" constant="50" id="tx2-et-x7v"/>
                                </constraints>
                                <connections>
                                    <action selector="brownColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="S1k-ys-vEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j07-ia-DVc">
                                <rect key="frame" x="105" y="477" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.94307046154615504" blue="0.16492740517582904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8dD-Nl-HNd"/>
                                    <constraint firstAttribute="width" constant="50" id="Set-C7-uRk"/>
                                </constraints>
                                <connections>
                                    <action selector="yellowColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="JkH-2v-qf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-Xb-sS7">
                                <rect key="frame" x="105" y="382" width="50" height="50"/>
                                <color key="backgroundColor" red="0.70633580985943945" green="0.15033917735078939" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9uT-e4-Em7"/>
                                    <constraint firstAttribute="height" constant="50" id="wGm-1o-ysG"/>
                                </constraints>
                                <connections>
                                    <action selector="purpleColor:" destination="izt-Em-tXY" eventType="touchUpInside" id="fNY-yj-oL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXZ-YV-mIc" firstAttribute="leading" secondItem="xXx-QS-UvD" secondAttribute="leading" constant="30" id="2qY-F8-fUc"/>
                            <constraint firstItem="CPB-NT-C2R" firstAttribute="leading" secondItem="xXx-QS-UvD" secondAttribute="leading" id="60V-X3-Y6M"/>
                            <constraint firstItem="xXx-QS-UvD" firstAttribute="bottom" secondItem="KXZ-YV-mIc" secondAttribute="bottom" constant="45" id="DZ1-Gp-RNv"/>
                            <constraint firstItem="aob-PB-bCD" firstAttribute="leading" secondItem="xXx-QS-UvD" secondAttribute="leading" constant="30" id="NEU-TR-yoS"/>
                            <constraint firstItem="Gxk-GL-jrY" firstAttribute="top" secondItem="j07-ia-DVc" secondAttribute="bottom" constant="45" id="NiC-ix-YOc"/>
                            <constraint firstItem="Gxk-GL-jrY" firstAttribute="leading" secondItem="KXZ-YV-mIc" secondAttribute="trailing" constant="25" id="PQr-mO-UhE"/>
                            <constraint firstItem="CPB-NT-C2R" firstAttribute="trailing" secondItem="xXx-QS-UvD" secondAttribute="trailing" id="Q2B-f1-K1g"/>
                            <constraint firstItem="bgr-Yb-KiW" firstAttribute="top" secondItem="xXx-QS-UvD" secondAttribute="top" constant="5" id="QPe-b0-Csy"/>
                            <constraint firstItem="xXx-QS-UvD" firstAttribute="bottom" secondItem="Gxk-GL-jrY" secondAttribute="bottom" constant="45" id="Rqh-7Z-Cyl"/>
                            <constraint firstItem="GSU-lc-oeh" firstAttribute="centerX" secondItem="EKt-MX-bib" secondAttribute="centerX" id="Te8-zN-9wB"/>
                            <constraint firstItem="tcS-tG-qLt" firstAttribute="leading" secondItem="xXx-QS-UvD" secondAttribute="leading" constant="30" id="ZKz-Pu-enb"/>
                            <constraint firstItem="xXx-QS-UvD" firstAttribute="bottom" secondItem="GSU-lc-oeh" secondAttribute="bottom" constant="30" id="hXM-RJ-wzg"/>
                            <constraint firstItem="j07-ia-DVc" firstAttribute="leading" secondItem="aob-PB-bCD" secondAttribute="trailing" constant="25" id="hmQ-I6-eZm"/>
                            <constraint firstItem="KXZ-YV-mIc" firstAttribute="top" secondItem="aob-PB-bCD" secondAttribute="bottom" constant="45" id="jCT-MS-Sc3"/>
                            <constraint firstItem="aob-PB-bCD" firstAttribute="top" secondItem="tcS-tG-qLt" secondAttribute="bottom" constant="45" id="kHu-sB-pqe"/>
                            <constraint firstItem="CPB-NT-C2R" firstAttribute="top" secondItem="EKt-MX-bib" secondAttribute="top" id="r4F-1a-smM"/>
                            <constraint firstItem="j07-ia-DVc" firstAttribute="top" secondItem="Qbe-Xb-sS7" secondAttribute="bottom" constant="45" id="ta2-nB-dNc"/>
                            <constraint firstItem="Qbe-Xb-sS7" firstAttribute="leading" secondItem="tcS-tG-qLt" secondAttribute="trailing" constant="25" id="uO7-9n-IkX"/>
                            <constraint firstItem="CPB-NT-C2R" firstAttribute="bottom" secondItem="xXx-QS-UvD" secondAttribute="bottom" id="xLw-Cf-vo0"/>
                            <constraint firstItem="xXx-QS-UvD" firstAttribute="trailing" secondItem="bgr-Yb-KiW" secondAttribute="trailing" constant="15" id="yqt-C6-SUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXx-QS-UvD"/>
                    </view>
                    <connections>
                        <outlet property="draw" destination="GSU-lc-oeh" id="ZiA-ty-47I"/>
                        <outlet property="drawingSceneView" destination="CPB-NT-C2R" id="VK1-VS-h6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOU-hv-2YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="121.88905547226388"/>
        </scene>
        <!--Planet View Controller-->
        <scene sceneID="a1w-Dg-oaD">
            <objects>
                <viewController id="MkC-0W-qVG" customClass="PlanetViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maH-UY-Ah0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yF-YN-BML">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-EH-2lM">
                                <rect key="frame" x="280" y="25" width="80" height="40"/>
                                <color key="backgroundColor" red="0.36499175429344177" green="0.34646287560462952" blue="0.96476328372955322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YxF-DE-7Jo"/>
                                    <constraint firstAttribute="width" constant="80" id="jFG-ST-oNg"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.99600336199999995" green="1" blue="0.98015774280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="DSX-LG-enn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-T2-86E">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <color key="backgroundColor" red="0.014468756700121675" green="0.013865533354636209" blue="0.039912564766839354" alpha="0.19451474471830985" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jg3-cW-wSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAU-EH-2lM" firstAttribute="top" secondItem="ytX-fl-WbW" secondAttribute="top" constant="5" id="6Cw-vo-ouJ"/>
                            <constraint firstItem="Mc4-T2-86E" firstAttribute="trailing" secondItem="ytX-fl-WbW" secondAttribute="trailing" id="DeM-lF-egx"/>
                            <constraint firstItem="Mc4-T2-86E" firstAttribute="leading" secondItem="ytX-fl-WbW" secondAttribute="leading" id="GS6-XD-vvC"/>
                            <constraint firstItem="8yF-YN-BML" firstAttribute="top" secondItem="maH-UY-Ah0" secondAttribute="top" id="OQH-F5-Xzr"/>
                            <constraint firstItem="8yF-YN-BML" firstAttribute="trailing" secondItem="ytX-fl-WbW" secondAttribute="trailing" id="PtV-Fw-0db"/>
                            <constraint firstItem="ytX-fl-WbW" firstAttribute="trailing" secondItem="fAU-EH-2lM" secondAttribute="trailing" constant="15" id="dGj-Q0-fpv"/>
                            <constraint firstItem="8yF-YN-BML" firstAttribute="bottom" secondItem="ytX-fl-WbW" secondAttribute="bottom" id="jn3-cY-xiK"/>
                            <constraint firstItem="8yF-YN-BML" firstAttribute="leading" secondItem="ytX-fl-WbW" secondAttribute="leading" id="saN-wd-0Kj"/>
                            <constraint firstItem="Mc4-T2-86E" firstAttribute="bottom" secondItem="ytX-fl-WbW" secondAttribute="bottom" id="vLT-On-xm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytX-fl-WbW"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Mc4-T2-86E" id="cnz-C0-oQz"/>
                        <outlet property="planetSceneView" destination="8yF-YN-BML" id="aOv-4M-Rch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi4-Av-S06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Ikea View Controller-->
        <scene sceneID="0s0-u2-Wfr">
            <objects>
                <viewController id="iNh-yM-79x" customClass="IkeaViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JH-i3-Tuo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-SA-tUf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-5x-bAY">
                                <rect key="frame" x="279" y="20" width="80" height="40"/>
                                <color key="backgroundColor" red="0.36894163489341736" green="0.34695369005203247" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QOv-nD-Uj5"/>
                                    <constraint firstAttribute="height" constant="40" id="ga9-zC-Lub"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.99600336199999995" green="1" blue="0.98015774280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="PdJ-ip-qea"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-28-3bm">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ohQ-lO-Lns"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="rbX-Zc-gtF">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="XG5-MP-mgM" customClass="ikeaItemCell" customModule="World_Tracking" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-ZS-DCU">
                                                    <rect key="frame" x="43" y="15" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="s0G-ZS-DCU" firstAttribute="centerY" secondItem="XG5-MP-mgM" secondAttribute="centerY" id="1FP-uj-940"/>
                                            <constraint firstItem="s0G-ZS-DCU" firstAttribute="centerX" secondItem="XG5-MP-mgM" secondAttribute="centerX" id="lhZ-uj-31h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ikeaItemLabel" destination="s0G-ZS-DCU" id="aAt-bJ-FUB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-Ej-Z5x">
                                <rect key="frame" x="116" y="20" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmk-Ej-Z5x" firstAttribute="top" secondItem="T7f-R1-4mt" secondAttribute="top" id="GMl-Qa-rK2"/>
                            <constraint firstItem="aMP-SA-tUf" firstAttribute="top" secondItem="9JH-i3-Tuo" secondAttribute="top" id="Gpj-aM-y2l"/>
                            <constraint firstItem="Dvb-5x-bAY" firstAttribute="top" secondItem="T7f-R1-4mt" secondAttribute="top" constant="5" id="TDv-CD-SLZ"/>
                            <constraint firstItem="LJ4-28-3bm" firstAttribute="top" secondItem="aMP-SA-tUf" secondAttribute="bottom" id="VFA-gx-SLV"/>
                            <constraint firstItem="T7f-R1-4mt" firstAttribute="trailing" secondItem="Dvb-5x-bAY" secondAttribute="trailing" constant="15" id="d0a-rD-ovF"/>
                            <constraint firstItem="aMP-SA-tUf" firstAttribute="leading" secondItem="T7f-R1-4mt" secondAttribute="leading" id="dJs-ev-Vlw"/>
                            <constraint firstItem="LJ4-28-3bm" firstAttribute="bottom" secondItem="T7f-R1-4mt" secondAttribute="bottom" id="hJp-y9-zyj"/>
                            <constraint firstItem="LJ4-28-3bm" firstAttribute="trailing" secondItem="T7f-R1-4mt" secondAttribute="trailing" id="om8-5H-85o"/>
                            <constraint firstItem="aMP-SA-tUf" firstAttribute="trailing" secondItem="T7f-R1-4mt" secondAttribute="trailing" id="vCc-Af-0Fb"/>
                            <constraint firstItem="LJ4-28-3bm" firstAttribute="leading" secondItem="T7f-R1-4mt" secondAttribute="leading" id="vxx-s5-Oxw"/>
                            <constraint firstItem="wmk-Ej-Z5x" firstAttribute="centerX" secondItem="9JH-i3-Tuo" secondAttribute="centerX" id="whN-6P-uAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7f-R1-4mt"/>
                    </view>
                    <connections>
                        <outlet property="ikeaSceneView" destination="aMP-SA-tUf" id="Kiz-be-bi9"/>
                        <outlet property="itemsCollectionView" destination="LJ4-28-3bm" id="khU-ez-Bdi"/>
                        <outlet property="planeDetected" destination="wmk-Ej-Z5x" id="0Um-AV-yAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feH-HL-M9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="122.78860569715144"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Moh-s5-S38">
            <objects>
                <viewController id="0Px-PU-QMb" customClass="GameViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dov-gu-46P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-IF-NU6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-2S-l4S">
                                <rect key="frame" x="20" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lwr-ph-x0t"/>
                                    <constraint firstAttribute="height" constant="100" id="au9-yo-Naj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" backgroundImage="Play">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="0Px-PU-QMb" eventType="touchUpInside" id="uA3-ML-PZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-kC-T6z">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="82o-70-Wcy"/>
                                    <constraint firstAttribute="width" constant="100" id="ift-XN-T20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" backgroundImage="Restart">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="0Px-PU-QMb" eventType="touchUpInside" id="oXJ-sb-sN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-Lf-TlZ">
                                <rect key="frame" x="280" y="25" width="80" height="40"/>
                                <color key="backgroundColor" red="0.36499175429344177" green="0.34646287560462952" blue="0.96476328372955322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VoW-UL-ld4"/>
                                    <constraint firstAttribute="width" constant="80" id="XCv-Vc-ahR"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.99332756730000005" green="1" blue="0.99765489760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3cs-F9-m8O" kind="presentation" modalTransitionStyle="crossDissolve" id="TO9-fC-xnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Th-Lf-TlZ" firstAttribute="top" secondItem="fTz-lH-xWc" secondAttribute="top" constant="5" id="4q6-uC-GMJ"/>
                            <constraint firstItem="kp1-IF-NU6" firstAttribute="leading" secondItem="fTz-lH-xWc" secondAttribute="leading" id="Ax4-Zw-B8j"/>
                            <constraint firstItem="Gwo-2S-l4S" firstAttribute="leading" secondItem="fTz-lH-xWc" secondAttribute="leading" constant="20" id="DUK-D4-U6S"/>
                            <constraint firstItem="fTz-lH-xWc" firstAttribute="bottom" secondItem="G5t-kC-T6z" secondAttribute="bottom" constant="20" id="Lcj-rL-zcF"/>
                            <constraint firstItem="kp1-IF-NU6" firstAttribute="trailing" secondItem="fTz-lH-xWc" secondAttribute="trailing" id="Mp2-8D-Kdj"/>
                            <constraint firstItem="kp1-IF-NU6" firstAttribute="top" secondItem="dov-gu-46P" secondAttribute="top" id="Ueg-az-Dqv"/>
                            <constraint firstItem="fTz-lH-xWc" firstAttribute="trailing" secondItem="G5t-kC-T6z" secondAttribute="trailing" constant="20" id="VNc-cy-4VR"/>
                            <constraint firstItem="kp1-IF-NU6" firstAttribute="bottom" secondItem="fTz-lH-xWc" secondAttribute="bottom" id="XTf-pQ-JnF"/>
                            <constraint firstItem="fTz-lH-xWc" firstAttribute="trailing" secondItem="7Th-Lf-TlZ" secondAttribute="trailing" constant="15" id="amU-4h-CE7"/>
                            <constraint firstItem="fTz-lH-xWc" firstAttribute="bottom" secondItem="Gwo-2S-l4S" secondAttribute="bottom" constant="20" id="tXI-Ud-CnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTz-lH-xWc"/>
                    </view>
                    <connections>
                        <outlet property="GameSceneView" destination="kp1-IF-NU6" id="MrO-Ef-fBd"/>
                        <outlet property="Play" destination="Gwo-2S-l4S" id="y5h-QX-Wmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOw-Hu-j6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="128" height="128"/>
        <image name="Restart" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TO9-fC-xnS"/>
    </inferredMetricsTieBreakers>
</document>
